<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed top nav for easy access to key sections on all screen sizes -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #CEF8E6;">
        <div class="container">
            <a href="index.html" class="navbar-logo">
                <img src="images/logo-pawsitive-futures.svg" alt="Pawsitive Futures Logo" height="45">
            </a>
            <!-- Toggle button for mobile & tablet views only-->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: #FFE9F4;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav flex-lg-row flex-column align-items-lg-center align-items-end text-end">
                    <li class="nav-item px-lg-2">
                        <a class="nav-link px-5" href="index.html">Home</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link px-4" href="available-pets.html">Available Pets</a>
                    </li>
                    <li class="nav-item px-lg-2">
                        <a class="nav-link px-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Layout starts with mobile first structure -->
    <main class="container py-3">
        <section class="mb-4">
            <form class="d-flex justify-content-center">
                <input type="search" class="form-control rounded-4" style="background-color: #EAF6FB;" placeholder="Search by breed...">
            </form>
        </section>

        <!-- h1 with buttons for animal info -->
        <section class="section-wrapper h1-with-button mb-5 text-center">
            <div class="order-2 order-sm-2 order-md-1 text-left text-md-start">
                <h1 class="fw-bold mb-4 text-center">Available Pets</h1>
            </div>

            <div class="d-flex flex-row px-5 justify-content-between">
                <button class="btn btn-dark mx-1 rounded-4">Dogs</button>
                <button class="btn btn-dark mx-1 rounded-4">Cats</button>
                <button class="btn btn-dark mx-1 rounded-4">Others</button>
            </div>
        </section>

        <!-- Adoption recommendation section -->
        <section class="section-wrapper adoption-message mb-5">

            <!-- layout for mobile only -->
            <div class="d-md-none d-flex flex-row align-items-center text-left gap-4 p-4"
                style="background-color: #EAF6FB;">
                <img src="images/lucy.jpg" class="img-fluid rounded-4 ms-2 mb-3" alt="a dog named Lucy">
                <div class="adoption-text flex-column">
                    <h2 class="fw-bold text-left">Give them a real<br>Chance</h2>
                    <p><strong>Name:</strong> Lucy</p>
                    <p><strong>Age:</strong> 2 years old</p>
                    <p><strong>Gender:</strong> Female</p>
                </div>
            </div>

            <!-- layout for desktop and tablet -->
            <div class="d-none d-md-block py-5 p-4" style="background-color: #EAF6FB;">
                <h2 class="fw-bold mb-4 ms-5 text-center text-md-start">Give them a real Chance</h2>
                <div class="row g-4 ms-4 justify-content-center">
                    <div class="col-12 col-sm-6 col-md-4 align-items-center">
                        <picture>
                            <source srcset="images/Duke-desktop.jpg" media="(min-width: 1200px)">
                            <source srcset="images/Duke-tablet.jpg" media="(min-width: 768px)">
                            <img src="images/Duke-mobile.jpg" alt="a dog named Duke" class="img-fluid rounded-4">
                        </picture>
                        <p class="mt-4"><strong>Name:</strong> Duke</p>
                        <p><strong>Age:</strong> 6 years old</p>
                        <p><strong>Gender:</strong> Male</p>
                        <p><strong>Breed:</strong> Jack Russell Terrier Mix</p>
                        <p><strong>Character:</strong> Calm, Gentle</p>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <picture>
                            <source srcset="images/Sophie-desktop.jpg" media="(min-width:1200px)">
                            <source srcset="images/Sophie-tablet.jpg" media="(min-width:768px)">
                            <img src="images/Sophie-mobile.jpg" alt="a cat named Sophie" class="img-fluid rounded-4">
                        </picture>
                        <p class="mt-4"><strong>Name:</strong> Sophie</p>
                        <p><strong>Age:</strong> 3 years old</p>
                        <p><strong>Gender:</strong> Female</p>
                        <p><strong>Breed:</strong> Domestic Shorthair</p>
                        <p><strong>Character:</strong> Chatty, Affectionate</p>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <picture>
                            <source srcset="images/Cinnamon-desktop.png" media="(min-width:1200px)">
                            <source srcset="images/Cinnamon-tablet.png" media="(min-width:768px)">
                            <img src="images/Cinnamon-mobile.png" alt="a rabbit named Cinnamon" class="img-fluid rounded-4">
                        </picture>
                        <p class="mt-4"><strong>Name:</strong> Cinnamon</p>
                        <p><strong>Age:</strong> 1 years old</p>
                        <p><strong>Gender:</strong> Female</p>
                        <p><strong>Breed:</strong> Holland Lop</p>
                        <p><strong>Character:</strong> Spayed, vaccinated against RHD</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Adoption call-to-action section -->
        <section class="section-wrapper adoption-cta text-center text-md-start px-4 py-5">

            <!-- Layout for mobile only -->
            <div class="d-md-none p-5" style="background-color: #FFE9F4;">
                <h2 class="fw-bold fs-5 mb-3">Start Your Adoption Journey Today</h2>
                <p class="cta-text-mobile mb-4">Sign up or contact us</p>
                <div class="d-flex justify-content-end gap-3">
                    <button class="btn btn-dark rounded-4 px-4">Adopt Now</button>
                    <a href="contact.html" class="btn btn-outline-dark rounded-4 px-4">Contact</a>
                </div>
            </div>

            <!-- Layout for tablet & desktop -->
            <div class="d-none d-md-block" style="background-color: #FFFBEA;">
                <div class="container py-5 px-3 px-md-5">
                    <h2 class="fw-bold fs-4 mb-4">Start Your Adoption Journey Today</h2>
                    <p class="mb-4">
                        Take the first step toward welcoming a furry friend into your life. Fill out our quick adoption
                        inquiry form—it only takes a few minutes! Tell us a bit about your life style and preferences,
                        and we’ll help you find a pet that’s just the right match. Whether you’re looking for a playful
                        puppy, a cuddly kitten, or a calm companion, we’re here to guide you every step of the way.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <button class="btn btn-dark rounded-4 px-4">Adopt Now</button>
                        <a href="contact.html" class="btn btn-outline-dark rounded-4 px-4">Contact</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cases section (waiting for you) -->
        <section class="section-wrapper they-waitng text-center text-md-start">
            <!-- Layout for mobile only -->
            <div class="d-md-none p-4" style="background-color: #FFFBEA;">
                <h2 class="fw-bold fs-5 mb-2">They Waiting for You</h2>
                <p class="small mb-4">Every pet has a story—some are playful, some are shy, but all of them are hoping for someone just like you. Meet the animals ready to be part of your family.</p>

                <div class="d-flex flex-column align-items-center gap-1 mb-4">
                    <picture>
                        <source srcset="images/Bingo_Emma-mobile.jpg">
                        <img src="images/Bingo_Emma-mobile.jpg" alt="Bingo and Emma" class="img-fluid rounded-4 mb-3">
                    </picture>
                    <h3 class="fs-6 fw-medium">Bingo & Emma</h3>
                </div>

                <div class="d-flex flex-column align-items-center gap-1 mb-4">
                    <picture>
                        <source srcset="images/Mochi_Sarah-mobile.jpg">
                        <img src="images/Moch_Sarah-mobile.jpg" alt="Mochi and Sarah" class="img-fluid rounded-4 mb-3">
                    </picture>
                    <h3 class="fs-6 fw-medium">Mochi & Sarah</h3>
                </div>

                <div class="d-flex flex-column align-items-center gap-1 mb-4">
                    <picture>
                        <source srcset="images/Oliver_Noah-mobile.jpg">
                        <img src="images/Oliver_Noah-mobile.jpg" alt="Oliver and Noah" class="img-fluid rounded-4 mb-3">
                    </picture>
                    <h3 class="fs-6 fw-medium">Oliver & Noah</h3>
                </div>

                <div class="d-flex align-items-center justify-content-between mt-4">
                    <a href="available-pets.html" class="btn btn-dark rounded-4 px-4">Learn More</a>
                    <button class="btn live-chat-btn"><img src="images/Live_Chat.svg" alt="Live Chat button"></button>
                </div>
            </div>

            <!-- Layout for tablet and desktop -->
            <div class="d-none d-md-block p-5" style="background-color: #FFE9F4;">
                <h2 class="fw-bold mb-2 text-center mb-3">They Waiting for You</h2>
                <p class="small mb-4 text-center mb-3">Every pet has a story—some are playful, some are shy, but all of them are hoping for someone just like you. Meet the animals ready to be part of your family.</p>

                <div class="row g-5 justify-content-center text-center text-md-start">
                    <div class="col-12 col-md-4">
                        <picture>
                            <source srcset="images/Bingo_Emma-desktop.jpg" media="(min-width: 1200px)">
                            <source srcset="images/Bingo_Emma-tablet.jpg" media="(min-width: 768px)">
                            <img src="images/Bingo_Emma-mobile.jpg" alt="Bingo and Emma" class="img-fluid rounded-4 mb-3">
                        </picture>
                        <h3 class="fs-5 text-center">Bingo & Emma</h3>
                    </div>

                    <div class="col-12 col-md-4">
                        <picture>
                            <source srcset="images/Mochi_Sarah-desktop.jpg" media="(min-width: 1200px)">
                            <source srcset="images/Mochi_Sarah-tablet.jpg" media="(min-width: 768px)">
                            <img src="images/Mochi_Sarah-mobile.jpg" alt="Mochi and Sarah" class="img-fluid rounded-4 mb-3">
                        </picture>
                        <h3 class="fs-5 text-center">Mochi & Sarah</h3>
                    </div>

                    <div class="col-12 col-md-4">
                        <picture>
                            <source srcset="images/Oliver_Noah-desktop.jpg" media="(min-width: 1200px)">
                            <source srcset="images/Oliver_Noah-tablet.jpg" media="(min-width: 768px)">
                            <img src="images/Oliver_Noah-mobile.jpg" alt="Oliver and Noah" class="img-fluid rounded-4 mb-3">
                        </picture>
                        <h3 class="fs-5 text-center">Oliver & Noah</h3>
                    </div>
                </div>
                <!-- Buttons for live chat and learn more -->
                <div class="d-flex align-items-center justify-content-between mt-5">
                    <a href="available-pets.html" class="btn btn-dark rounded-4 px-4">Learn More</a>
                    <button class="btn live-chat-btn"><img src="images/Live_Chat.svg" alt="Live Chat button"></button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer class="footer" style="background-color: #CEF8E6;">
        <div class="container">
            <div class="d-flex flex-row p-5 justify-content-between">
                <!-- Add social icon for Follow us -->
                <div class="d-flex flex-column">
                    <h3 class="fw-bold mb-3">Follow Us</h3>
                    <div class="d-flex flex-row gap-3">
                        <a href="https://x.com" aria-label="x"><img src="images/X Logo.svg" alt="x icon" height="20"></a>
                        <a href="https://www.instagram.com" aria-label="Instagram"><img src="images/Logo Instagram.svg" alt="Instagram icon"
                                height="20"></a>
                        <a href="https://www.youtube.com" aria-label="YouTube"><img src="images/Logo YouTube.svg" alt="YouTube icon"
                                height="20"></a>
                        <a href="https://www.linkedin.com" aria-label="LinkedIn"><img src="images/LinkedIn.svg" alt="LinkedIn icon"
                                height="20"></a>
                    </div>
                    <p class="mt-3 small mb-0">&copy; 2025 Pawsitive Futures. <br>All rights reserved.</p>
                </div>

                <!-- Contact info for tablet & desktop-->
                <div class="d-none d-sm-none d-md-block">
                    <h3 class="fw-bold mb-3">Pawsitive Futures</h3>
                    <p class="mb-1">123 Adoption Land, Ottawa, ON K2J 3T5</p>
                    <p class="mb-1">Phone: (613) 123-4567</p>
                    <p class="mb-0">Email: <a href="mailto:info@pawsitivefutures.ca">info@pawsitivefutures.ca</a>
                    </p>
                </div>

                <!-- Quick links -->
                <div class="d-flex flex-column">
                    <h3 class="fw-bold mb-3">Quick Links</h3>
                    <ul class="list-unstyled d-flex flex-column">
                        <li><a href="index.html" class="text-decoration-none">Home</a></li>
                        <li><a href="available-pets.html" class="text-decoration-none">Available Pets</a></li>
                        <li><a href="contact.html" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>